# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "toy interpreter for miniml_refenv"
description:
  "toy interpreter for a miniml-style staged language with refined environment classifiers"
maintainer: ["Yuito Murase"]
authors: ["Yuito Murase"]
license: "MIT"
homepage: "https://github.com/SoftwareFoundationGroupAtKyotoU/miniml-refenv"
doc: "https://github.com/SoftwareFoundationGroupAtKyotoU/miniml-refenv/"
bug-reports:
  "https://github.com/SoftwareFoundationGroupAtKyotoU/miniml-refenv/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/SoftwareFoundationGroupAtKyotoU/miniml-refenv.git"
